{% extends "blog/base.html" %}

{% block content %}
    <div class="container">

        <!-- Show this section only for User Blog view -->
        {% if first_name or last_name %}
            <div class="jumbotron " style="width: 850px; background-color: rgba(192,192,192,.8) ; margin-left: 150px" >
                <h2>My posts</h2>
            </div>
        {% endif %}

        <!-- Show List of Posts -->
        <div class="starter-template">
          <h1> Experiences </h1>
            {% for post in posts %}
                <div class="panel" style="width: 850px; background-color: rgba(192,192,192,.8) ; margin-left: 150px">
                    <div class="panel-heading">
                        <h2><a href="{% url 'blog:post' post.pk %}">{{ post.title }}</a></h2>
                        <div> Posted {{ post.pub_date }} by <a
                                href="{% url 'blog:user_posts' post.user.username %}">{{ post.user.username }}</a>
                        </div>
                    </div>
                    <h3 class="panel-body"> {{ post.body }}</h3>
                </div>
            {% endfor %}
        </div>

        <!-- Pagination -->
        <div class="pagination" style="font-size: 25px;">
            {% if posts.has_previous %}
                <a href="?page=1">&laquo; First</a>
                <a href="?page={{ posts.previous_page_number }}">Previous</a>
            {% endif %}

            {% if posts.paginator.num_pages != 1 %}
                Page {{ posts.number }} of {{ posts.paginator.num_pages }}.
            {% endif %}

            {% if posts.has_next %}
                <a href="?page={{ posts.next_page_number }}">Next</a>
                <a href="?page={{ posts.paginator.num_pages }}">Last &raquo;</a>
            {% endif %}
        </div>

    </div>
{% endblock content %}
